{
  "name": "wiki-update-notificator",
  "version": "1.0.0",
  "description": "Sends webhook to traQ when wiki page is updated.",
  "main": "src/index.ts",
  "scripts": {
    "lint": "eslint \"**/*.{ts,js,json}\"",
    "typecheck": "tsc --noEmit"
  },
  "author": "traP",
  "license": "MIT",
  "dependencies": {
    "@types/google-apps-script": "^1.0.16"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "private": true
}
